# springBoot_Test

b01/: build.gradle
b01/src/main/java/com/example/b01/: B01Application.java
b01/src/main/resources/: application.properties
b01/src/main/resources/templates/: hello.html
b01/src/main/resources/templates/board/: list.html
b01/src/main/resources/templates/ex/: ex1.html
b01/src/main/resources/templates/layout/: layout1.html
b01/src/test/java/com/example/b01/: B01ApplicationTests.java
bo1/: build.gradle  settings.gradle
bo1/src/main/java/com/example/bo1/: Bo1Application.java
bo1/src/test/java/com/example/bo1/: Bo1ApplicationTests.java
jdbcex/: build.gradle
jdbcex1/: build.gradle  settings.gradle
jdbcex1/src/main/java/com/hj/jdbcex1/: HelloApplication.java  HelloResource.java
jdbcex1/src/main/java/com/hj/jdbcex1/dao/: ConnectionUtil.java  TodoDAO.java
jdbcex1/src/main/java/com/hj/jdbcex1/domain/: TodoVO.java
jdbcex1/src/test/java/com/hj/dao/: ConnectTests.java  TodoDAOTests.java
springex/: build.gradle
springex1/: build.gradle  settings.gradle
springex1/src/main/java/: lombok.config
springex1/src/main/resources/: log4j2.xml
springex1/src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
springex1/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
springex1/src/main/webapp/WEB-INF/views/: ex4.jsp  hello.jsp  register.jsp
springex1/src/main/webapp/resources/: test.html
w1/: build.gradle
w2/: build.gradle
w2/src/main/java/com/hj/w2/: HelloServlet.java  MyServelet.java  SampleServlet.java
w2/src/main/java/com/hj/w2/calc/: CalcController.java  InputController.java
w2/src/main/java/com/hj/w2/calc/todo/: TodoListController.java  TodoReadController.java  TodoRegisterController.java
w2/src/main/java/com/hj/w2/calc/todo/dto/: TodoDTO.java
w2/src/main/java/com/hj/w2/calc/todo/service/: TodoService.java
w2/src/main/webapp/: index.jsp
w2/src/main/webapp/WEB-INF/calc/: calcResult.jsp  input.jsp
w2/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
(+41 files in other folders)
